TODO:
    add shapes
    piece movement down
    collision check
    piece locking
    input
    rotation


void handle_input(GameState *state) {
    unsigned char buf[3];
    int n;

    // Read up to 3 bytes at once
    while ((n = read(STDIN_FILENO, buf, 3)) > 0) {
        InputType input = UNKNOWN;

        if (n == 1) {
            // Standard keypress (e.g., 'a', 'w', or 'q')
            input = parse_single_char(buf[0]);
        } 
        else if (n == 3 && buf[0] == '\033' && buf[1] == '[') {
            // Arrow key sequence detected
            switch (buf[2]) {
                case 'A': input = UP;    break;
                case 'B': input = DOWN;  break;
                case 'C': input = RIGHT; break;
                case 'D': input = LEFT;  break;
            }
        }

        if (input != UNKNOWN) {
            apply_input(state, input);
        }
    }
}
